.list-main {
  color: black;
  display: flex;
  gap: 1rem;
  font-family: "Barlow", serif;
}

.container {

  display: grid;
  position: relative;

  grid-template-columns: 1fr, 1fr, 1fr, 1fr;
  padding: 3rem 4rem;
place-content: center;
  align-items: center;
border-radius: 0.7rem;
  gap: 3rem;
  background-color: white;
  box-shadow: 2px 2px 13px rgba(169, 159, 159, 0.471);
}

.container:hover {

  background-color: rgb(61, 104, 164);
color: white;
}

.container:hover .icon-container {
   
    
    background-color: white;
    z-index: 100;
}
  
  .container:hover .icon-class{
    color: rgb(61, 104, 164);
    transform: rotateY(180deg);
    transition: transform 0.5s ease-in-out 0.3s; 
    
  }
   





.service-head {
  font-size: 1.6rem;
  font-weight: 700;
}
.service-para {
color: gray;
  font-size: 0.8rem;
  font-weight: 500;
  line-height: 1.3;

}
.container:hover .service-para{
  color: white;
}


.btn-read {
  padding: 1rem 0.5rem;
  border-radius: 0.4rem;
  color: white;
  background-color: rgb(61, 104, 164);
  border: none;
  align-items: center;
  font-weight: 700;
}
.container:hover .btn-read {
color: rgb(61, 104, 164);
background-color: white;
}





.icon-container {
  position: relative;
  
  transform: translate(80px,-65px);
  display: flex;
  justify-content: center;
  background-color: rgb(61, 104, 164);
  border-radius: 50%;
  

  width: 60px;
  height: 60px;
  align-items: center;
}
.icon-class {
  color: white;
  font-size: 2rem;
  z-index: 100;
}



@media (max-width: 768px) {
  .list-main {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 1650px) {
    .container {

      display: grid;
      position: relative;
    
      grid-template-columns: 1fr, 1fr, 1fr,1fr;
      padding: 1rem 1rem;
    
    
  }
}
@media (max-width: 1368px) {
  
  .container {

    display: grid;
    position: relative;
  
    grid-template-columns: 1fr, 1fr, 1fr, 1fr;
    padding: 2rem 2rem;
  
  
}
}
@media (max-width: 1250px) {
  
  .list-main {

    display: grid;
  gap: 3rem;
    grid-template-columns: repeat(2,360px);
  
  
}
.btn-read{

  width: 70%;
}
}
@media (max-width: 1150px) {
  
  .list-main {

    display: grid;
  gap: 3rem;
    grid-template-columns: repeat(2,250px);
  
  
}


.service-head {
  font-size: 2rem;
  font-weight: 700;
}
.btn-read{

  width: 80%;
}
}
@media (max-width: 590px) {
  
  .list-main {

    display: grid;
  gap: 3rem;
    grid-template-columns: repeat(1,250px);
  
  
}



}
